# IndekserPrzypraw

./: Dockerfile  IndekserPrzypraw.sln  docker-compose-dev.yaml  docker-compose.yaml  nginx.conf
IndekserPrzypraw/: AutoMapperProfile.cs  Dockerfile  IndekserPrzypraw.csproj  IndekserPrzypraw.http  Program.cs  UnitOfWork.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
IndekserPrzypraw/Controllers/: ControllerExtensions.cs  DrawerController.cs  SpiceMixController.cs  SpicesController.cs
IndekserPrzypraw/DTO/: AddBarcodeInfoDTO.cs  AddDrawerDTO.cs  AddIngredientDTO.cs  AddSpiceDTO.cs  AddSpiceMixRecipeDTO.cs  BarcodeInfoDTO.cs  DrawerDTO.cs  IngredientDTO.cs  MissingSpiceGroupDTO.cs  MissingSpicesDTO.cs  RemoveDrawerDTO.cs  SpiceDTO.cs  SpiceGroupDTO.cs  SpiceMixDTO.cs  UpdateSpiceGroupDTO.cs
IndekserPrzypraw/Data/: IdentityContext.cs  IdentityUserInitializer.cs  SpicesContext.cs
IndekserPrzypraw/Exceptions/: ModelStateException.cs  NotEmptyException.cs  NotFoundException.cs  NotUniqueException.cs
IndekserPrzypraw/Migrations/: 20240223142255_InitialCreate.Designer.cs  20240223142255_InitialCreate.cs  20240223144349_NewTables.Designer.cs  20240223144349_NewTables.cs  20240301133053_Corrected drawer types.Designer.cs  20240301133053_Corrected drawer types.Designer.puml  20240301133053_Corrected drawer types.cs  20240301133053_Corrected drawer types.puml  20240301141537_DrawerConstrains.Designer.cs  20240301141537_DrawerConstrains.cs  20240301141852_DrawerNameLengthGreaterThen3.Designer.cs  20240301141852_DrawerNameLengthGreaterThen3.cs  20240312153307_MaxLengthOnDrawerRemoved.Designer.cs  20240312153307_MaxLengthOnDrawerRemoved.cs  20240407175645_AddBarcodeToSpiceGroup.Designer.cs  20240407175645_AddBarcodeToSpiceGroup.cs  20240409163241_RemoveGramsFromSpice.Designer.cs  20240409163241_RemoveGramsFromSpice.cs  20240424141515_InitialMigration.Designer.cs  20240424141515_InitialMigration.cs  20240508140430_OptionalExpirationDate.Designer.cs  20240508140430_OptionalExpirationDate.cs  20240508142946_OptionalExpirationDate2.Designer.cs  20240508142946_OptionalExpirationDate2.cs  20240512194033_IngredientsGramsUintToInt.Designer.cs  20240512194033_IngredientsGramsUintToInt.cs  20240513133243_IngredientNoTiesWithSpiceGroup.Designer.cs  20240513133243_IngredientNoTiesWithSpiceGroup.cs  20240529160553_RequireDrawerAssignmentForSpiceGroup.Designer.cs  20240529160553_RequireDrawerAssignmentForSpiceGroup.cs  20240530072440_OnDeleteBehaviorForDrawer.Designer.cs  20240530072440_OnDeleteBehaviorForDrawer.cs  SpicesContextModelSnapshot.cs
IndekserPrzypraw/Migrations/Identity/: 20240502201528_InitialMigration.Designer.cs  20240502201528_InitialMigration.cs  IdentityContextModelSnapshot.cs
IndekserPrzypraw/Models/: Drawer.cs  Ingredient.cs  Spice.cs  SpiceGroup.cs  SpiceMix.cs
IndekserPrzypraw/Properties/: launchSettings.json
IndekserPrzypraw/Repositories/: DrawerRepository.cs  SpiceGroupRepository.cs  SpiceMixRepository.cs  SpiceRepository.cs
IndekserPrzypraw/Services/: IBarcodeService.cs  ISpiceService.cs  LocalSpiceService.cs
IndekserPrzyprawTests/: DatabaseFixture.cs  DrawerRepositoryTest.cs  IndekserPrzyprawTests.csproj  LocalSpiceService.cs  LocalSpiceServiceFixture.cs  LocalSpiceServiceTest.cs  SpiceGroupRepositoryTest.cs  SpiceRepositoryTest.cs
IndekserPrzyprawTests/Mocks/: SpiceRepositoryFake.cs  UnitOfWorkStub.cs
IndekserPrzyprawUml/: AutoMapperProfile.puml  UnitOfWork.puml  include.puml
IndekserPrzyprawUml/Controllers/: ControllerExtensions.puml  DrawerController.puml  SpicesController.puml
IndekserPrzyprawUml/DTO/: AddBarcodeInfoDTO.puml  AddDrawerDTO.puml  AddSpiceDTO.puml  BarcodeInfoDTO.puml  DrawerDTO.puml  RemoveDrawerDTO.puml  SpiceDTO.puml  SpiceGroupDTO.puml  UpdateSpiceGroupDTO.puml
IndekserPrzyprawUml/Data/: SpicesContext.puml
IndekserPrzyprawUml/Exceptions/: ModelStateException.puml  NotEmptyException.puml  NotFoundException.puml  NotUniqueException.puml
IndekserPrzyprawUml/Models/: Drawer.puml  Ingredient.puml  Spice.puml  SpiceGroup.puml  SpiceMix.puml
IndekserPrzyprawUml/Repositories/: DrawerRepository.puml  SpiceGroupRepository.puml  SpiceRepository.puml
IndekserPrzyprawUml/Services/: ISpiceService.puml  LocalSpiceService.puml
indekser/: index.html
indekser/assets/: index-B7HjmA_p.css  index-DoL4rMOj.js
indekser_przypraw_frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
indekser_przypraw_frontend/src/: App.css  App.tsx  eanValidators.ts  index.css  (+4 more)
(+49 files in other folders)
