events {

}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80 default_server;
        server_name http;
        # ssl_certificate /etc/nginx/certs/default.crt;
        # ssl_certificate_key /etc/nginx/certs/default.key;

        root /srv/indekser;
        index index.html;

        location ^~ /api {
            proxy_pass http://backend:8080;
            # rewrite ^/backend(.*)$ $1 break;
        }

        location ~ ^/ {
            try_files $uri /index.html;
        }
    }
}